#nfqueue queue id
queue 3

#collect statistics
stat yes
statdir /var/lib/damper/

#traffic limit
limit 30k

#interface on which packets will be reinjected
iface eth0
#iface lo

#set mark to packets
#mark 88

#uncomment this, if you want to set dscp
dscp 2

#queue length
packets 100

#modules
#number of recent flows
inhibit_big_flows nrecent 10
inhibit_big_flows debug 5
